{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio of Pugachev Anton",
  "private": true,
  "scripts": {
    "start": "webpack serve --open --mode development --config ./webpack.config.dev.js",
    "start:live": "webpack serve --open --mode development --live-reload --hot --config ./webpack.config.dev.js",

    "start:old": "react-app-rewired start",
    "build": "react-app-rewired build && firebase deploy",
    "g": " node ./node_modules/react-generator-cmd/dist"
  },
  "dependencies": {
    "rxjs": "^7.5.2",
    "x----x----x": "========================React======================================",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.5.4",
    "x----x----x": "========================SingleSPA===================================",
    "single-spa": "^5.9.3",
    "single-spa-react": "^4.6.0",
    "x----x----x": "========================Projects  ===================================",
    "juicyfront": "^1.3.253",
    "x----x----x": "*"

  },
  "devDependencies": {
    "@openvtb/fonts": "1.0.0",
    "x----x----x": "===================================BABEL==========================================================",
    "@babel/helper-builder-react-jsx": "^7.10.4",
    "@babel/helper-builder-react-jsx-experimental": "^7.12.11",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/preset-react": "^7.16.0",
    "x----x----x": "===================================REACT==========================================================",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-actions": "^2.6.1",
    "@types/single-spa-react": "^3.0.1",
    "typescript": "^4.2.3",
    "single-spa-react": "^4.1.1",
    "x----x----x": "===================================DEVELOP TOOLS==================================================",
    "cross-env": "^7.0.3",
    "sass": "^1.32.8",
    "cz-customizable": "^6.3.0",
    "husky": "5.2.0",
    "react-app-polyfill": "^2.0.0",
    "redux-devtools-extension": "^2.13.9",
    "x----x----x": "===================================ESLINT=========================================================",
    "lint-staged": "^10.5.4",
    "eslint": "^8.3.0",
    "eslint-config-react-app": "5.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^1.0.1",
    "stylelint": "^13.12.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "x----x----x": "===================================WEBPACK==========================================================",
    "autoprefixer": "^10.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "babel-plugin-react-scoped-css": "1.1.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "postcss": "^8.2.1",
    "json-loader": "^0.5.7",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.3.0",
    "url-loader": "^4.1.1",
    "scoped-css-loader": "^1.0.0",
    "postcss-loader": "^4.1.0",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "dotenv": "^10.0.0",
    "x----x----x": "============================COMMITLINT============================================================",
    "@commitlint/cli":"^12.0.1",
    "@commitlint/config-conventional":"^12.0.1",
    "@commitlint/prompt": "^12.0.1",
    "@ptsecurity/commitlint-config": "^1.0.0",
    "x----x----x": "===================================OTHER==========================================================",
    "css-vars-ponyfill": "^2.4.2",
    "react-generator-cmd": "^1.5.2",
    "x----x----x": "*"
  },
  "eslintConfig": {
    "extends": "./node_modules/juicyfront/.eslintrc.json"
  },
  "stylelint": {
    "extends": "./node_modules/juicyfront/.stylelintrc.json"
  },
  "commitlint": {
    "extends": [
      "./node_modules/juicyfront/commitlint.config.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "node_modules/juicyfront/changelog.config.js"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-proposal-nullish-coalescing-operator",
      "@babel/plugin-proposal-optional-chaining"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ]
  }
}
